<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: https://ogp.me/ns#">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>入学説明会のお申し込み開始 | Kira-Kira Juku</title>
		<meta name="description" content="難関大学の合格実績No.1のKira-Kira Jukuが、現役高校生・高卒生向け入学説明会の申し込みを開始しました。">
		<meta property="og:title" content="入学説明会のお申し込み開始 | Kira-Kira Juku">
		<meta property="og:description" content="難関大学の合格実績No.1のKira-Kira Jukuが、現役高校生・高卒生向け入学説明会の申し込みを開始しました。">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://example.com">
		<meta property="og:image" content="https://example.com/assets/image/img_ogp.jpg">
		<meta property="og:site_name" content="Kira-Kira Juku">
		<link rel="stylesheet" href="/assets/style/ress.css">
		<link rel="stylesheet" href="/assets/style/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,400;0,700;1,700;1,800&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- MARK:ヘッダー -->
		<header class="header">
			<nav class="header__nav">
				<div class="header__logo">
					<a href="/"><img src="/assets/image/logo.svg" alt="Kira-Kira Juku"></a>
				</div>
				<div class="header__menu">
					<ul>
						<li><a href="#features">選ばれる3つの理由</a></li>
						<li><a href="#target">コース・目的</a></li>
						<li><a href="#pricing">費用</a></li>
					</ul>
					<a href="/entry" class="apply-button">入学説明会に申し込む</a>
				</div>
				<div class="header__menu-btn">
					<button id="js-menu-btn"><img src="/assets/image/icon_hamburger.svg" alt="メニュー"></button>
				</div>
				<nav class="header__drawer-menu" id="js-drawer">
					<ul>
						<li><a href="#features">選ばれる3つの理由</a></li>
						<li><a href="#target">コース・目的</a></li>
						<li><a href="#pricing">費用</a></li>
					</ul>
					<a href="/entry" class="apply-button">入学説明会に申し込む</a>
				</nav>
			</nav>
		</header>
		<!-- MARK:メイン -->
		<main class="main">
			<!-- MARK:カバー -->
			<div class="cover">
				<div class="cover__container">
					<div class="cover__badge">
						<img src="/assets/image/img_frame_left.svg" alt="">
						<div>
							<span>難関大学の合格実績</span>
							<div>
								<span class="cover__content--pink">No.</span>
								<span class="cover__content--strong cover__content--pink">1</span>
							</div>
						</div>
						<img src="/assets/image/img_frame_right.svg" alt="">
					</div>
					<h1 class="cover__content">
						<span>現役高校生・高卒生</span>
						<span class="cover__content--blue">入学説明会のお申し込み開始</span>
					</h1>
				</div>
			</div>
			<!-- MARK:ボタン -->
			<div class="btn-list">
				<ul>
					<li><a href="/inquiry" class="btn-list--green">入学のお問い合わせ</a></li>
					<li><a href="/freetrial" class="btn-list--orange">無料体験に申し込む</a></li>
					<li><a href="/request" class="btn-list--mint">資料請求する</a></li>
				</ul>
			</div>
			<!-- MARK:選ばれる3つの理由 -->
			<section id="features" class="features">
				<div class="features__container">
					<h2>選ばれる<span class="features--pink features--strong">3</span>つの理由</h2>
					<div class="feature">
						<picture>
							<source srcset="/assets/image/img_features_pc_01.jpg" media="(min-width: 768px)" type="image/jpg">
							<img src="/assets/image/img_features_sp_01.jpg" alt="">
						</picture>
						<div class="feature__description">
							<h3>
								<span class="feature--point features--pink">Point <span class="features--strong">1</span></span>
								<span class="feature--topic">実績のある講師陣だから安心</span>
							</h3>
							<p>
								テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
							</p>
						</div>
					</div>
					<div class="feature">
						<picture>
							<source srcset="/assets/image/img_features_pc_02.jpg" media="(min-width: 768px)" type="image/jpg">
							<img src="/assets/image/img_features_sp_02.jpg" alt="">
						</picture>
						<div class="feature__description">
							<h3>
								<span class="feature--point features--pink">Point <span class="features--strong">2</span></span>
								<span class="feature--topic">オンラインにも対応だから、早送り巻き戻し視聴できる。</span>
							</h3>
							<p>
								テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
							</p>
						</div>
					</div>
						<div class="feature">
						<picture>
							<source srcset="/assets/image/img_features_pc_03.jpg" media="(min-width: 768px)" type="image/jpg">
							<img src="/assets/image/img_features_sp_03.jpg" alt="">
						</picture>
						<div class="feature__description">
							<h3>
								<span class="feature--point features--pink">Point <span class="features--strong">3</span></span>
								<span class="feature--topic">徹底した個別指導で、弱点を残さずそれぞれに合わせた大学受験対策。</span>
							</h3>
							<p>
								テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- MARK:申し込み -->
			<div class="apply">
				<div class="apply__container">
					<p>入学ご検討の方は、まずは入学説明会に<br class="sp">お越しください</p>
					<a href="/entry" class="apply__apply-button">入学説明会に申し込む</a>
				</div>
			</div>
			<!-- MARK:コース・目的 -->
			<section id="target" class="target">
				<div class="target__container">
					<h2>コース・目的</h2>
					<div class="target__tab-container">
						<div class="target__tab active">学年別から選ぶ</div>
						<div class="target__tab">目的別から選ぶ</div>
					</div>
					<div class="target__content-container">
						<!-- 学年別から選ぶ -->
						<div class="target__content show">
							<ul class="target__list">
								<li>
									<a href="#">
										<div class="target__img-wrap">
											<picture>
												<source srcset="/assets/image/img_course_pc_01.jpg" media="(min-width: 768px)" type="image/jpg">
												<img src="/assets/image/img_course_sp_01.jpg" alt="">
											</picture>
										</div>
										<span><i class="target__content--icon_arrow"></i>高卒生</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="target__img-wrap">
											<picture>
												<source srcset="/assets/image/img_course_pc_02.jpg" media="(min-width: 768px)" type="image/jpg">
												<img src="/assets/image/img_course_sp_02.jpg" alt="">
											</picture>										</div>
										<span><i class="target__content--icon_arrow"></i>高校3年生</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="target__img-wrap">
											<picture>
												<source srcset="/assets/image/img_course_pc_03.jpg" media="(min-width: 768px)" type="image/jpg">
												<img src="/assets/image/img_course_sp_03.jpg" alt="">
											</picture>										</div>
										<span><i class="target__content--icon_arrow"></i>高校2年生</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="target__img-wrap">
											<picture>
												<source srcset="/assets/image/img_course_pc_04.jpg" media="(min-width: 768px)" type="image/jpg">
												<img src="/assets/image/img_course_sp_04.jpg" alt="">
											</picture>										</div>
										<span><i class="target__content--icon_arrow"></i>高校1年生</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- 目的別から選ぶ -->
						<div class="target__content">
							<ul class="target__list">
								<li>
									<a href="#">
										<div class="target__img-wrap">
											<picture>
												<source srcset="assets/image/img_target_pc_01.jpg" media="(min-width: 768px)" type="image/jpg">
												<img src="/assets/image/img_target_sp_01.jpg" alt="">
											</picture>
										</div>
										<span><i class="target__content--icon_arrow"></i>難関大学・医学部合格を目指す</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="target__img-wrap">
											<picture>
												<source srcset="assets/image/img_target_pc_02.jpg" media="(min-width: 768px)" type="image/jpg">
												<img src="/assets/image/img_target_sp_02.jpg" alt="">
											</picture>										</div>
										<span><i class="target__content--icon_arrow"></i>名門私立大学合格を目指す</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="target__img-wrap">
											<picture>
												<source srcset="assets/image/img_target_pc_03.jpg" media="(min-width: 768px)" type="image/jpg">
												<img src="/assets/image/img_target_sp_03.jpg" alt="">
											</picture>										</div>
										<span><i class="target__content--icon_arrow"></i>国公立大学合格を目指す</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="target__img-wrap">
											<picture>
												<source srcset="assets/image/img_target_pc_04.jpg" media="(min-width: 768px)" type="image/jpg">
												<img src="/assets/image/img_target_sp_04.jpg" alt="">
											</picture>										</div>
										<span><i class="target__content--icon_arrow"></i>海外の大学合格を目指す</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- MARK:申し込み -->
			<div class="apply">
				<div class="apply__container">
					<p>入学ご検討の方は、まずは入学説明会に<br class="sp">お越しください</p>
					<a href="/entry" class="apply__apply-button">入学説明会に申し込む</a>
				</div>
			</div>
			<!-- MARK:費用 -->
			<section id="pricing" class="pricing">
				<div class="pricing__container">
					<h2>費用</h2>
					<div class="pricing__table-container">
						<table class="pricing__table">
							<thead>
								<tr><th>年間講数</th><th>年間授業料（税込み）</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>5講</td>
									<td>
										<span class="pricing__txt--pink">
											<span class="pricing__txt--strong">24,500</span>円
										</span>
									</td>
								</tr>
								<tr>
									<td>10講</td>
									<td>
										<span class="pricing__txt--pink">
											<span class="pricing__txt--strong">49,000</span>円
										</span>
									</td>
								</tr>
								<tr>
									<td>11講</td>
									<td>
										<span class="pricing__txt--pink">
											<span class="pricing__txt--strong">53,900</span>円
										</span>
									</td>
								</tr>
								<tr>
									<td>12講</td>
									<td>
										<span class="pricing__txt--pink">
											<span class="pricing__txt--strong">58,800</span>円
										</span>
									</td>
								</tr>
								<tr>
									<td>22講</td>
									<td>
										<span class="pricing__txt--pink">
											<span class="pricing__txt--strong">107,800</span>円
										</span>
									</td>
								</tr>
								<tr>
									<td>24講</td>
									<td>
										<span class="pricing__txt--pink">
											<span class="pricing__txt--strong">117,600</span>円
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<!-- MARK:申し込み -->
			<div class="apply apply--large">
				<div class="apply__container">
					<p>入学ご検討の方は、まずは入学説明会に<br class="sp">お越しください</p>
					<a href="/entry" class="apply__apply-button">入学説明会に申し込む</a>
				</div>
			</div>
			<!-- MARK:リンク -->
			<div class="relation">
				<div class="relation__container">
					<ul class="relation__list">
						<li>
							<a href="/faq">
								<div class="relation__img-wrap">
									<picture>
										<source srcset="/assets/image/img_relation_pc_01.jpg" media="(min-width: 768px)" type="image/jpg">
										<img src="/assets/image/img_relation_sp_01.jpg" alt="">
									</picture>
								</div>
								<span>よくあるご質問</span>
							</a>
						</li>
						<li>
							<a href="/search">
								<div class="relation__img-wrap">
									<picture>
										<source srcset="/assets/image/img_relation_pc_02.jpg" media="(min-width: 768px)" type="image/jpg">
										<img src="/assets/image/img_relation_sp_02.jpg" alt="">
									</picture>								
								</div>
								<span>お近くの教室を探す</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<!-- MARK:フッター -->
		<footer class="footer">
			<div class="footer__container">
				<div class="copyright">
					copyright© 2023 Kira-Kira Juku All Rights Reserved.
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="/assets/script/main.js"></script>
	</body>
</html>